1--1
def comparison(prmtrf):
    maxprmtr = 0
    for person in dicts:
        if person[prmtrf] > maxprmtr:
            maxprmtr = person[prmtrf]
            maxprmtrerf = person['имя']
    return maxprmtrerf
dicts = [{"рост":197, "имя":'Максим', "возраст":13, "место жительства":'Пермь', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":188, "имя":'Владимир', "возраст":49, "место жительства":'Кемерово', "пол":'мужчина', "вероисповедание":'ислам'},
         {"рост":193, "имя":'Дмитрий', "возраст":24, "место жительства":'Свердловск', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":202, "имя":'Антоний', "возраст":33, "место жительства":'Вятка', "пол":'мужчина', "вероисповедание":'ислам'}]
prmtr = input()
maxprmtrer = comparison(prmtr)
print(maxprmtrer)

2--2

def comparison(prmtrf):
    maxprmtr = 0
    for person in lists:
        if person[prmtrf] > maxprmtr:
            maxprmtr = person[prmtrf]
            maxprmtrerf = person[1]
    return maxprmtrerf
lists = [[197, 'Максим', 13, 'Пермь', 'мужчина', 'ислам'], [188, 'Владимир', 49, 'Кемерово', 'мужчина', 'ислам'],
         [193, 'Дмитрий', 24, 'Свердловск', 'мужчина', 'ислам'], [202, 'Антоний', 33, 'Вятка', 'мужчина', 'ислам']]
prmtr = input()
if prmtr == 'рост':
    maxprmtrer = comparison(0)
else: maxprmtrer = comparison(2)
print(maxprmtrer)

3--3

from fuzzywuzzy import fuzz
maxprmtr = 0
dicts = [{"рост":197, "имя":'Максим', "возраст":13, "место жительства":'Пермь', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":188, "имя":'Владимир', "возраст":49, "место жительства":'Кемерово', "пол":'мужчина', "вероисповедание":'ислам'},
         {"рост":193, "имя":'Дмитрий', "возраст":24, "место жительства":'Свердловск', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":202, "имя":'Антоний', "возраст":33, "место жительства":'Вятка', "пол":'мужчина', "вероисповедание":'ислам'}]
prmtr = "место жительства"
for person in dicts:
        if fuzz.WRatio('эталон сравнения', person[prmtr]) > maxprmtr:
            maxprmtr = fuzz.WRatio('эталон сравнения', person[prmtr])
            maxprmtrer = person['имя']
print(maxprmtrer)