1--1
maxheight = 0
lists = [[197, 'Максим', 'татарин', 'Пермь', 'мужчина', 'ислам'], [188, 'Владимир', 'татарин', 'Кемерово', 'мужчина', 'ислам'],
         [193, 'Дмитрий', 'татарин', 'Свердловска', 'мужчина', 'ислам'], [202, 'Антоний', 'татарин', 'Вятка', 'мужчина', 'ислам']]
for person in lists:
    if person[0] > maxheight:
        maxheight = person[0]
        maxheighter = person[1]
print(maxheighter)

2--2
maxheight = 0
dicts = [{"рост":197, "имя":'Максим', "национальность":'татарин', "место жительства":'Пермь', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":188, "имя":'Владимир', "национальность":'татарин', "место жительства":'Кемерово', "пол":'мужчина', "вероисповедание":'ислам'},
         {"рост":193, "имя":'Дмитрий', "национальность":'татарин', "место жительства":'Свердловск', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":202, "имя":'Антоний', "национальность":'татарин', "место жительства":'Вятка', "пол":'мужчина', "вероисповедание":'ислам'}]
for person in dicts:
    if person['рост'] > maxheight:
        maxheight = person['рост']
        maxheighter = person['имя']
print(maxheighter)

3--3
#два параметра сравнения: "рост" и "возраст"
maxprmtr = 0
dicts = [{"рост":197, "имя":'Максим', "возраст":13, "место жительства":'Пермь', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":188, "имя":'Владимир', "возраст":49, "место жительства":'Кемерово', "пол":'мужчина', "вероисповедание":'ислам'},
         {"рост":193, "имя":'Дмитрий', "возраст":24, "место жительства":'Свердловск', "пол":'мужчина', "вероисповедание":'ислам'},
          {"рост":202, "имя":'Антоний', "возраст":33, "место жительства":'Вятка', "пол":'мужчина', "вероисповедание":'ислам'}]
prmtr = input()
for person in dicts:
    if person[prmtr] > maxprmtr:
        maxprmtr = person[prmtr]
        maxprmtrer = person['имя']
print(maxprmtrer)