from pprint import pprint
class Person:
    def __init__(self, height, name, age, hometown):
        self.height, self.name, self.age, self.hometown = height, name, age, hometown
        self.key = (height, name, age)
    def __repr__(self):
        return 'Person(%s, %s, %s, %s)' % (self.height, self.name, self.age, self.hometown)
maks = Person(197, 'Максим', 13, 'Пермь')
vlad = Person(188, 'Владимир', 49, 'Кемерово')
dmitr = Person(193, 'Дмитрий', 24, 'Свердловск')
anton = Person(202, 'Антоний', 33, 'Вятка')
people = {maks.key:maks, vlad.key:vlad, dmitr.key:dmitr, anton.key:anton}
pprint(people, sort_dicts = False)